# --- Imagen de la app en Docker Hub ---
DOCKERHUB_USERNAME=juancaing
APP_IMAGE_TAG=latest

# --- Flask ---
FLASK_SECRET_KEY=pon-una-clave-aleatoria-larga
FLASK_ENV=production
PORT=5000

# --- SMTP (opcional) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
RESET_TOKEN_SALT=reset-password-salt

# --- Base de datos (solo si deseas sobreescribir DATABASE_URL) ---
#DATABASE_URL=postgresql://reservas:reservas@db:5432/reservasdb
#POSTGRES_USER=reservas
#POSTGRES_PW=reservas
#POSTGRES_DB=reservasdb
#POSTGRES_HOST=db
#POSTGRES_PORT=5432
